[1mdiff --git a/README.md b/README.md[m
[1mindex 2e6a802..304397f 100644[m
[1m--- a/README.md[m
[1m+++ b/README.md[m
[36m@@ -1 +1 @@[m
[31m-#This is my Local Repo[m
\ No newline at end of file[m
[32m+[m[32m# This is my Local Repo[m
\ No newline at end of file[m
[1mdiff --git a/index.html b/index.html[m
[1mindex 7ece78f..bbc6720 100644[m
[1m--- a/index.html[m
[1m+++ b/index.html[m
[36m@@ -1,2 +1,2 @@[m
 <p>This is a new repo.</p>[m
[31m-<p>This is a new feature (button)</p>[m
\ No newline at end of file[m
[32m+[m[32m<p>This is a new feature (dropdown)</p>[m
\ No newline at end of file[m
